{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=bugra;Database=BugraLifeDB;User Id=bugra;Password=123;TrustServerCertificate=True;"
  }
}
